<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="180dp"
android:background="@color/colorPrimaryDark"
android:orientation="vertical">

<ImageView
    android:id="@+id/item_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#FA8072"
    android:scaleType="centerCrop" />


<TextView
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:text="Title"
    android:textColor="@android:color/white"
    android:textStyle="bold" />


</LinearLayout>